<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Api_Test</title>

  <link rel="stylesheet" href="style.css">


  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/eef85430e7.js" crossorigin="anonymous"></script>

</head>
<body>
  <section class="section1">
    <nav class="wrapper">
      <div class="trello-header1">
        <a href=""><i class="fas fa-th-large"></i></i> </a> 
        <a href=""><i class="fas fa-home"></i></a> 
        <a href="" style="font-weight: 800"><i class="fas fa-list-ul"></i> &nbsp; Boards</a>
        <!-- for search bar edited
        <ul>
          <li>
            <input type="text" value=""><i class="fas fa-search"></i>
          </li>
        </ul> -->
        
      </div>
      <div class="trello-header"><a href=""><i class="fab fa-trello"></i>&nbsp; Trello</a></div>
        
      <div class="trello-header2">
        
        <a href=""><i class="fas fa-plus"></i></a>
        <a href=""><i class="fa fa-exclamation-circle"></i></a>
        <a href=""><i class="far fa-bell"></i></a>
        <a href=""><i class="far fa-user"></i></a>
      </div>
    </nav>
    <div class="wrapper1">
      <div class="trello-header1 row-2">
        <h3>Trello</h3>
        <a href="" ><i class="far fa-star"></i></a>
        <div class="stick">|</div>
        <p class="fe">FE <span>FREE</span></p>
        <div class="stick">|</div>
        <a href=""><i class="fas fa-user-friends"></i>&nbsp; Visible Team</a>
        <div class="stick">|</div>
        <a href="">Invite</a>
      </div>
      <div class="trello-header1 row-2-1">
        <a href=""><i class="fas fa-concierge-bell"></i> &nbsp; Butler</a>
        <a href=""><i class="fas fa-ellipsis-h"></i> &nbsp; Show Menu</a>
      </div>
    </div>
  </section>
  
  <section id="section2">
    
    

    <div class="trello-body"></div>


    <!-- Modal Section -->
    <div class="bg-modal" id="modal-height">
      <div class="modal-contents">
        <div class="container">
          <div class="header-desc">
            <div class="container-main-content">
              <div id="card-title"></div>
              <div id="titlelist"></div>
              <div class="label-member">

                <div id="mainlabel" class="label-div">
                  <h4 id="labelh4tag" style="display: block;" style="margin-bottom: 18px;">Labels</h4>
                  <div id="labelShow"></div>
                </div>

                <div id="mainmember" class="mem-div">
                  <h4 id="memberh4tag" style="display: block;" style="margin-bottom: 18px;">Members</h4>
                  <div id="memShow"></div>
                </div>
                


              </div>
              <div id="card-des" class="modal-description"></div>
              <div style="width: 100%;" class="textareahidden"><textarea name="" id="" cols="45" rows="3" placeholder="Type the description for details"></textarea>
                <div class="small">
                  <input type="button" value="Save">
                  <i class="fas fa-times"></i>
                </div>
              </div>
              <div class="small1">
                <span><i class="fas fa-list-ul"></i> &nbsp; Activity</span>
                <a href="" style="margin-right:15px;">Show Details</a>
              </div>
            </div>
              <div id="checklists">
              </div>
          </div>

          
          <div class="container-sidebar">

            <div class="sidebar1">
              <div class="sidebar-header"><p>Suggested</p><i class="fas fa-cog"></i></div>
              <a href="" class="sidebar-label"><i class="far fa-user"></i> &nbsp; Join</a>
              <a href="" class="feedback">Feedback</a>
            </div>


            <div class="sidebar1">
              <div class="sidebar-header"><p>Added to Card</p></div>
              <a href="" class="sidebar-label"><i class="far fa-user"></i> &nbsp; Members</a>
              <a href="" class="sidebar-label"><i class="fas fa-tag"></i> &nbsp; Label</a>
              <a href="" class="sidebar-label"><i class="fas fa-check-square"></i> &nbsp; Checklist</a>
              <a href="" class="sidebar-label"><i class="far fa-clock"></i> &nbsp; Due Date</a>
              <a href="" class="sidebar-label"><i class="fas fa-paperclip"></i> &nbsp; Attachment</a>
              <a href="" class="sidebar-label"><i class="fas fa-window-maximize"></i> &nbsp; Cover</a>
            </div>


            <div class="sidebar1">
              <div class="sidebar-header"><p>Get Power-Ups</p></div>
              <a href="" class="sidebar-label"><i class="fab fa-github" style="font-size:14px"></i> &nbsp; Github</a>
              <a href="" class="sidebar-label" style="font-size: small;">Get More PowerUps.</a>
            </div>


            <div class="sidebar1">
              <div class="sidebar-header"><p>Suggested</p></div>
              <a href="" class="sidebar-label"><i class="fas fa-arrow-right"></i> &nbsp; Move</a>
              <a href="" class="sidebar-label"><i class="far fa-copy"></i> &nbsp; Copy</a>
              <a href="" class="sidebar-label"><i class="far fa-window-restore"></i> &nbsp; Make Template</a>
              <a href="" class="sidebar-label"><i class="far fa-eye"></i> &nbsp; Watch</a>
              <div class="separator"></div>
              <a href="" class="sidebar-label"><i class="fas fa-archive"></i> &nbsp; Archieve</a>
              <a href="" class="sidebar-label"><i class="fas fa-share-alt"></i> &nbsp; Share</a>
            </div>
 
        </div>
        <span class="close"><i class="fas fa-times"></i></span>
      </div> 
    </div>

  </section>
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>
</html>